<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tripPlannerTab">
        <attribute name="title">
         <string>Trip Planner</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="distanceTrackerTab">
        <attribute name="title">
         <string>Distance Tracker</string>
        </attribute>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QTableView" name="tableView">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>10</y>
           <width>256</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="souvenirsTab">
        <attribute name="title">
         <string>Souvenirs</string>
        </attribute>
        <widget class="QComboBox" name="CB_School_Souvenirs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Saddleback</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>University of Michigan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UCI (University of California Irvine)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UCLA (University of California, Los Angelas)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>University of Oregon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>University of Texas</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>University of the Pacific</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>University of Wisconsin</string>
          </property>
         </item>
        </widget>
        <widget class="QTableView" name="souvenirTable">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>256</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>495</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
